   pid_file /mosquitto/data/mosquitto.pid
   persistence true
   persistence_location /mosquitto/data/
   log_dest stdout
   log_type all
   listener 1883
   allow_anonymous true  # Permite conexões sem autenticação, ideal para testes